{
  "type": "module",
  "name": "nvrs-hono",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "build": "npm install",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^3.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}